<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Майкл Джексон</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            color: #333;
            text-decoration: none;
        }
        section {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <header>
      <img src="maxresdefault.jpg" width="1000px" height="250px">
        <h1>Майкл Джексон</h1>
        <nav>
            <a href="#biography">Биография</a>
            <a href="#music">Музыка</a>
            <a href="#legacy">Наследие</a>
        </nav>
    </header>
    <section id="biography">

        <h2><a href="bio.html">Биография </a></h2>

        <p>Майкл Джексон, родившийся 29 августа 1958 года, был американским певцом, автором песен и танцором. Он стал известным как "Король поп-музыки" благодаря своим инновационным музыкальным видео и выдающимся выступлениям.</p>
    </section>
    <section id="music">
        <h2><a href="music.html"> Музыка </a> </h2>
        <p>Джексон выпустил множество хитов, включая "Thriller", "Billie Jean" и "Beat It". Его альбом "Thriller" остается самым продаваемым альбомом всех времен.</p>
    </section>
    <section id="legacy">
        <h2><a href="nasled.html">Наследие</a></h2>
        <p>Майкл Джексон оказал огромное влияние на музыку и культуру. Его стиль, хореография и музыкальные достижения вдохновили множество артистов по всему миру.</p>
    </section>
    <footer>
        <p>&copy; 2024 При поддержке Губанова, Данилова, Герасимова, Баркина.</p>
    </footer>
</body>
</html>